Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc user_con.ucf -p
xc7z020-clg484-1 top_med_filter.ngc top_med_filter.ngd

Reading NGO file "E:/med_filter/top_med_filter.ngc" ...
Loading design module "ipcore_dir/bmp_rom.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "user_con.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk', used in period specification 'TS_Clk0',
   was traced into PLLE2_ADV instance mypll_inst/plle2_adv_inst. The following
   new TNM groups and period specifications were generated at the PLLE2_ADV
   output(s): 
   CLKOUT0: <TIMESPEC TS_mypll_inst_clkout0 = PERIOD "mypll_inst_clkout0"
   TS_Clk0 / 0.5 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 230096 kilobytes

Writing NGD file "top_med_filter.ngd" ...
Total REAL time to NGDBUILD completion:  23 sec
Total CPU time to NGDBUILD completion:   23 sec

Writing NGDBUILD log file "top_med_filter.bld"...
