Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

WIN-01407091432::  Tue May 05 22:58:58 2015

par -w -intstyle ise -ol high -mt off top_med_filter_map.ncd top_med_filter.ncd
top_med_filter.pcf 


Constraints file: top_med_filter.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top_med_filter" is an NCD, version 3.2, device xc7z020, package clg484, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of External IOBs                   2 out of 200     1%
      Number of LOCed IOBs                   2 out of 2     100%

   Number of External IOB33s                11 out of 200     5%
      Number of LOCed IOB33s                11 out of 11    100%

   Number of PLLE2_ADVs                      1 out of 4      25%
   Number of RAMB18E1s                       4 out of 280     1%
   Number of RAMB36E1s                      64 out of 140    45%
   Number of Slices                        441 out of 13300   3%
   Number of Slice Registers               355 out of 106400  1%
      Number used as Flip Flops            355
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   1189 out of 53200   2%
   Number of Slice LUT-Flip Flop pairs    1219 out of 53200   2%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 27 secs 
Finished initial Timing Analysis.  REAL time: 27 secs 

Starting Router


Phase  1  : 18917 unrouted;      REAL time: 29 secs 

Phase  2  : 9484 unrouted;      REAL time: 30 secs 

Phase  3  : 2935 unrouted;      REAL time: 37 secs 

Phase  4  : 2935 unrouted; (Setup:0, Hold:2096, Component Switching Limit:0)     REAL time: 43 secs 

Updating file: top_med_filter.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:1789, Component Switching Limit:0)     REAL time: 47 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:1789, Component Switching Limit:0)     REAL time: 47 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:1789, Component Switching Limit:0)     REAL time: 47 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:1789, Component Switching Limit:0)     REAL time: 47 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 48 secs 
Total REAL time to Router completion: 49 secs 
Total CPU time to Router completion: 49 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk50m | BUFGCTRL_X0Y1| No   |  410 |  0.316     |  1.949      |
+---------------------+--------------+------+------+------------+-------------+
|mypll_inst/clkfbout_ |              |      |      |            |             |
|                 buf | BUFGCTRL_X0Y0| No   |    1 |  0.000     |  1.784      |
+---------------------+--------------+------+------+------------+-------------+
|   mypll_inst/clkin1 |         Local|      |    1 |  0.000     |  1.306      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_Clk0 = PERIOD TIMEGRP "clk" 10 ns HIGH | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mypll_inst_clkout0 = PERIOD TIMEGRP "m | SETUP       |     6.331ns|    13.669ns|       0|           0
  ypll_inst_clkout0" TS_Clk0 / 0.5 HIGH     | HOLD        |     0.003ns|            |       0|           0
       50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_Clk0
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_Clk0                        |     10.000ns|      4.000ns|      6.835ns|            0|            0|            0|      1888169|
| TS_mypll_inst_clkout0         |     20.000ns|     13.669ns|          N/A|            0|            0|      1888169|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 50 secs 
Total CPU time to PAR completion: 51 secs 

Peak Memory Usage:  716 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file top_med_filter.ncd



PAR done!
