<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml top_med_filter.twx top_med_filter.ncd -o
top_med_filter.twr top_med_filter.pcf -ucf user_con.ucf

</twCmdLine><twDesign>top_med_filter.ncd</twDesign><twDesignPath>top_med_filter.ncd</twDesignPath><twPCF>top_med_filter.pcf</twPCF><twPcfPath>top_med_filter.pcf</twPcfPath><twDevInfo arch="zynq" pkg="clg484"><twDevName>xc7z020</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.08 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_Clk0&quot; = PERIOD &quot;clk&quot; 10.0 ns HIGH 50%;" ScopeName="">TS_Clk0 = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_Clk0 = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="mypll_inst/plle2_adv_inst/CLKIN1" logResource="mypll_inst/plle2_adv_inst/CLKIN1" locationPin="PLLE2_ADV_X0Y0.CLKIN1" clockNet="mypll_inst/clkin1"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="mypll_inst/plle2_adv_inst/CLKIN1" logResource="mypll_inst/plle2_adv_inst/CLKIN1" locationPin="PLLE2_ADV_X0Y0.CLKIN1" clockNet="mypll_inst/clkin1"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tpllper_CLKIN(Finmax)" slack="8.751" period="10.000" constraintValue="10.000" deviceLimit="1.249" freqLimit="800.641" physResource="mypll_inst/plle2_adv_inst/CLKIN1" logResource="mypll_inst/plle2_adv_inst/CLKIN1" locationPin="PLLE2_ADV_X0Y0.CLKIN1" clockNet="mypll_inst/clkin1"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC &quot;TS_Clk0&quot; = PERIOD &quot;clk&quot; 10.0 ns HIGH 50%;" ScopeName="">TS_mypll_inst_clkout0 = PERIOD TIMEGRP &quot;mypll_inst_clkout0&quot; TS_Clk0 / 0.5 HIGH         50%;</twConstName><twItemCnt>1888169</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4118</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.669</twMinPer></twConstHead><twPathRptBanner iPaths="6327" iCriticalPaths="0" sType="EndPoint">Paths for end point medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_min_6 (SLICE_X47Y22.CX), 6327 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.331</twSlack><twSrc BELType="RAM">medium_filter_inst/dram_inst3/Mram_ram</twSrc><twDest BELType="FF">medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_min_6</twDest><twTotPathDel>13.305</twTotPathDel><twClkSkew dest = "1.339" src = "1.614">0.275</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.162" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.089</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>medium_filter_inst/dram_inst3/Mram_ram</twSrc><twDest BELType='FF'>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_min_6</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB18_X3Y16.WRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50m</twSrcClk><twPathDel><twSite>RAMB18_X3Y16.DO19</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>medium_filter_inst/dram_inst3/Mram_ram</twComp><twBEL>medium_filter_inst/dram_inst3/Mram_ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y40.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.355</twDelInfo><twComp>medium_filter_inst/ram3_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/Mmux_data02</twComp><twBEL>medium_filter_inst/Mmux_data041</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y40.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>medium_filter_inst/Mmux_data04</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/Mmux_data02</twComp><twBEL>medium_filter_inst/Mmux_data042</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y39.A2</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">1.311</twDelInfo><twComp>medium_filter_inst/data0&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/data0&lt;2&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data10[7]_data00[7]_LessThan_18_o1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.257</twDelInfo><twComp>N247</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data10[7]_data00[7]_LessThan_18_o4</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data10[7]_data00[7]_LessThan_18_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y35.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data10[7]_data00[7]_LessThan_18_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data10[7]_data00[7]_LessThan_18_o4</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data10[7]_data00[7]_LessThan_18_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y40.B1</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">1.626</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data10[7]_data00[7]_LessThan_18_o</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_med&lt;7&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/Mmux__n029331</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.355</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/Mmux__n02933</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_max&lt;6&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/_n0293&lt;3&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y22.C1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/_n0293&lt;3&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_max&lt;6&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/_n0329&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y22.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.190</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/_n0329&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y22.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_min&lt;6&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_min_6</twBEL></twPathDel><twLogDel>3.507</twLogDel><twRouteDel>9.798</twRouteDel><twTotDel>13.305</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50m</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.430</twSlack><twSrc BELType="RAM">medium_filter_inst/dram_inst0/Mram_ram</twSrc><twDest BELType="FF">medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_min_6</twDest><twTotPathDel>13.205</twTotPathDel><twClkSkew dest = "1.339" src = "1.615">0.276</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.162" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.089</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>medium_filter_inst/dram_inst0/Mram_ram</twSrc><twDest BELType='FF'>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_min_6</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB18_X3Y18.WRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50m</twSrcClk><twPathDel><twSite>RAMB18_X3Y18.DO19</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>medium_filter_inst/dram_inst0/Mram_ram</twComp><twBEL>medium_filter_inst/dram_inst0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y40.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.255</twDelInfo><twComp>medium_filter_inst/ram0_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/Mmux_data02</twComp><twBEL>medium_filter_inst/Mmux_data041</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y40.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>medium_filter_inst/Mmux_data04</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/Mmux_data02</twComp><twBEL>medium_filter_inst/Mmux_data042</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y39.A2</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">1.311</twDelInfo><twComp>medium_filter_inst/data0&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/data0&lt;2&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data10[7]_data00[7]_LessThan_18_o1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.257</twDelInfo><twComp>N247</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data10[7]_data00[7]_LessThan_18_o4</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data10[7]_data00[7]_LessThan_18_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y35.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data10[7]_data00[7]_LessThan_18_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data10[7]_data00[7]_LessThan_18_o4</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data10[7]_data00[7]_LessThan_18_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y40.B1</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">1.626</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data10[7]_data00[7]_LessThan_18_o</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_med&lt;7&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/Mmux__n029331</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.355</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/Mmux__n02933</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_max&lt;6&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/_n0293&lt;3&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y22.C1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/_n0293&lt;3&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_max&lt;6&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/_n0329&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y22.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.190</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/_n0329&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y22.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_min&lt;6&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_min_6</twBEL></twPathDel><twLogDel>3.507</twLogDel><twRouteDel>9.698</twRouteDel><twTotDel>13.205</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50m</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.466</twSlack><twSrc BELType="RAM">medium_filter_inst/dram_inst2/Mram_ram</twSrc><twDest BELType="FF">medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_min_6</twDest><twTotPathDel>13.170</twTotPathDel><twClkSkew dest = "1.339" src = "1.614">0.275</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.162" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.089</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>medium_filter_inst/dram_inst2/Mram_ram</twSrc><twDest BELType='FF'>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_min_6</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB18_X3Y17.CLKBWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50m</twSrcClk><twPathDel><twSite>RAMB18_X3Y17.DOBDO2</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>medium_filter_inst/dram_inst2/Mram_ram</twComp><twBEL>medium_filter_inst/dram_inst2/Mram_ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y40.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.233</twDelInfo><twComp>medium_filter_inst/ram2_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/Mmux_data03</twComp><twBEL>medium_filter_inst/Mmux_data031</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y39.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>medium_filter_inst/Mmux_data03</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/data0&lt;2&gt;</twComp><twBEL>medium_filter_inst/Mmux_data032</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y39.A1</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>medium_filter_inst/data0&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/data0&lt;2&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data10[7]_data00[7]_LessThan_18_o1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.257</twDelInfo><twComp>N247</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data10[7]_data00[7]_LessThan_18_o4</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data10[7]_data00[7]_LessThan_18_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y35.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data10[7]_data00[7]_LessThan_18_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data10[7]_data00[7]_LessThan_18_o4</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data10[7]_data00[7]_LessThan_18_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y40.B1</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">1.626</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data10[7]_data00[7]_LessThan_18_o</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_med&lt;7&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/Mmux__n029331</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.355</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/Mmux__n02933</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_max&lt;6&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/_n0293&lt;3&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y22.C1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/_n0293&lt;3&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_max&lt;6&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/_n0329&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y22.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.190</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/_n0329&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y22.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_min&lt;6&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_min_6</twBEL></twPathDel><twLogDel>3.507</twLogDel><twRouteDel>9.663</twRouteDel><twTotDel>13.170</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50m</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6327" iCriticalPaths="0" sType="EndPoint">Paths for end point medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min_1 (SLICE_X74Y41.BX), 6327 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.419</twSlack><twSrc BELType="RAM">medium_filter_inst/dram_inst2/Mram_ram</twSrc><twDest BELType="FF">medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min_1</twDest><twTotPathDel>13.396</twTotPathDel><twClkSkew dest = "0.834" src = "0.930">0.096</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.162" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.089</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>medium_filter_inst/dram_inst2/Mram_ram</twSrc><twDest BELType='FF'>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB18_X3Y17.CLKBWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50m</twSrcClk><twPathDel><twSite>RAMB18_X3Y17.DOBDO3</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>medium_filter_inst/dram_inst2/Mram_ram</twComp><twBEL>medium_filter_inst/dram_inst2/Mram_ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.378</twDelInfo><twComp>medium_filter_inst/ram2_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/Mmux_data24</twComp><twBEL>medium_filter_inst/Mmux_data241</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y39.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>medium_filter_inst/Mmux_data24</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/data2_r1&lt;3&gt;</twComp><twBEL>medium_filter_inst/Mmux_data242</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y36.C3</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">0.916</twDelInfo><twComp>medium_filter_inst/data2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N67</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data20[7]_data10[7]_LessThan_8_o1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y36.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/n00481</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data20[7]_data10[7]_LessThan_8_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y32.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.108</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data20[7]_data10[7]_LessThan_8_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/n0048</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/n004821</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y36.A3</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.564</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/n0048</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst3/_n0328_inv6</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0328_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y41.B1</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.976</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0328_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min&lt;6&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0293&lt;3&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y41.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0293&lt;3&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_max&lt;3&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0329&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y41.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0329&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y41.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min&lt;3&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min_1</twBEL></twPathDel><twLogDel>3.527</twLogDel><twRouteDel>9.869</twRouteDel><twTotDel>13.396</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50m</twDestClk><twPctLog>26.3</twPctLog><twPctRoute>73.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.498</twSlack><twSrc BELType="RAM">medium_filter_inst/dram_inst0/Mram_ram</twSrc><twDest BELType="FF">medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min_1</twDest><twTotPathDel>13.316</twTotPathDel><twClkSkew dest = "0.834" src = "0.931">0.097</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.162" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.089</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>medium_filter_inst/dram_inst0/Mram_ram</twSrc><twDest BELType='FF'>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB18_X3Y18.WRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50m</twSrcClk><twPathDel><twSite>RAMB18_X3Y18.DO19</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>medium_filter_inst/dram_inst0/Mram_ram</twComp><twBEL>medium_filter_inst/dram_inst0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y41.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.298</twDelInfo><twComp>medium_filter_inst/ram0_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/Mmux_data24</twComp><twBEL>medium_filter_inst/Mmux_data241</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y39.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>medium_filter_inst/Mmux_data24</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/data2_r1&lt;3&gt;</twComp><twBEL>medium_filter_inst/Mmux_data242</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y36.C3</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">0.916</twDelInfo><twComp>medium_filter_inst/data2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N67</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data20[7]_data10[7]_LessThan_8_o1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y36.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/n00481</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data20[7]_data10[7]_LessThan_8_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y32.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.108</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data20[7]_data10[7]_LessThan_8_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/n0048</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/n004821</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y36.A3</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.564</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/n0048</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst3/_n0328_inv6</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0328_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y41.B1</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.976</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0328_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min&lt;6&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0293&lt;3&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y41.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0293&lt;3&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_max&lt;3&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0329&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y41.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0329&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y41.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min&lt;3&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min_1</twBEL></twPathDel><twLogDel>3.527</twLogDel><twRouteDel>9.789</twRouteDel><twTotDel>13.316</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50m</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.552</twSlack><twSrc BELType="RAM">medium_filter_inst/dram_inst0/Mram_ram</twSrc><twDest BELType="FF">medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min_1</twDest><twTotPathDel>13.262</twTotPathDel><twClkSkew dest = "0.834" src = "0.931">0.097</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.162" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.089</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>medium_filter_inst/dram_inst0/Mram_ram</twSrc><twDest BELType='FF'>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB18_X3Y18.WRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50m</twSrcClk><twPathDel><twSite>RAMB18_X3Y18.DO20</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>medium_filter_inst/dram_inst0/Mram_ram</twComp><twBEL>medium_filter_inst/dram_inst0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y39.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.547</twDelInfo><twComp>medium_filter_inst/ram0_data&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/data1_r1&lt;5&gt;</twComp><twBEL>medium_filter_inst/Mmux_data151</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y39.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>medium_filter_inst/Mmux_data15</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/data1_r1&lt;5&gt;</twComp><twBEL>medium_filter_inst/Mmux_data152</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y36.C1</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">1.014</twDelInfo><twComp>medium_filter_inst/data1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N67</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data20[7]_data10[7]_LessThan_8_o1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y36.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/n00481</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data20[7]_data10[7]_LessThan_8_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y32.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.108</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data20[7]_data10[7]_LessThan_8_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/n0048</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/n004821</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y36.A3</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.564</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/n0048</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst3/_n0328_inv6</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0328_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y41.B1</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.976</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0328_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min&lt;6&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0293&lt;3&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y41.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0293&lt;3&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_max&lt;3&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0329&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y41.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0329&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y41.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min&lt;3&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min_1</twBEL></twPathDel><twLogDel>3.527</twLogDel><twRouteDel>9.735</twRouteDel><twTotDel>13.262</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50m</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6327" iCriticalPaths="0" sType="EndPoint">Paths for end point medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min_6 (SLICE_X75Y41.CX), 6327 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.437</twSlack><twSrc BELType="RAM">medium_filter_inst/dram_inst2/Mram_ram</twSrc><twDest BELType="FF">medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min_6</twDest><twTotPathDel>13.378</twTotPathDel><twClkSkew dest = "0.834" src = "0.930">0.096</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.162" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.089</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>medium_filter_inst/dram_inst2/Mram_ram</twSrc><twDest BELType='FF'>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min_6</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB18_X3Y17.CLKBWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50m</twSrcClk><twPathDel><twSite>RAMB18_X3Y17.DOBDO3</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>medium_filter_inst/dram_inst2/Mram_ram</twComp><twBEL>medium_filter_inst/dram_inst2/Mram_ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.378</twDelInfo><twComp>medium_filter_inst/ram2_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/Mmux_data24</twComp><twBEL>medium_filter_inst/Mmux_data241</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y39.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>medium_filter_inst/Mmux_data24</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/data2_r1&lt;3&gt;</twComp><twBEL>medium_filter_inst/Mmux_data242</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y36.C3</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">0.916</twDelInfo><twComp>medium_filter_inst/data2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N67</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data20[7]_data10[7]_LessThan_8_o1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y36.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/n00481</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data20[7]_data10[7]_LessThan_8_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y32.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.108</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data20[7]_data10[7]_LessThan_8_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/n0048</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/n004821</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y36.A3</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.564</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/n0048</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst3/_n0328_inv6</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0328_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y41.B1</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.976</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0328_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min&lt;6&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0293&lt;3&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y41.C2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0293&lt;3&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_max&lt;6&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0329&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y41.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0329&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y41.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min&lt;6&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min_6</twBEL></twPathDel><twLogDel>3.507</twLogDel><twRouteDel>9.871</twRouteDel><twTotDel>13.378</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50m</twDestClk><twPctLog>26.2</twPctLog><twPctRoute>73.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.462</twSlack><twSrc BELType="RAM">medium_filter_inst/dram_inst1/Mram_ram</twSrc><twDest BELType="FF">medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min_6</twDest><twTotPathDel>13.352</twTotPathDel><twClkSkew dest = "0.834" src = "0.931">0.097</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.162" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.089</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>medium_filter_inst/dram_inst1/Mram_ram</twSrc><twDest BELType='FF'>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min_6</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB18_X3Y19.CLKBWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50m</twSrcClk><twPathDel><twSite>RAMB18_X3Y19.DOBDO2</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>medium_filter_inst/dram_inst1/Mram_ram</twComp><twBEL>medium_filter_inst/dram_inst1/Mram_ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y39.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.433</twDelInfo><twComp>medium_filter_inst/ram1_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/data2_r1&lt;3&gt;</twComp><twBEL>medium_filter_inst/Mmux_data231</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y39.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>medium_filter_inst/Mmux_data23</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/data2_r1&lt;3&gt;</twComp><twBEL>medium_filter_inst/Mmux_data232</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y35.A1</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">1.431</twDelInfo><twComp>medium_filter_inst/data2&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/n00381</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/n00381</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y35.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/n00381</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y35.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data20[7]_data00[7]_LessThan_14_o2</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data20[7]_data00[7]_LessThan_14_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y32.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.139</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data20[7]_data00[7]_LessThan_14_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/n0038</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/n003821</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.353</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/n0038</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst3/_n0293&lt;3&gt;1</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0328_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y41.C1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.785</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0328_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min&lt;6&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0293&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y41.C1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0293&lt;3&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_max&lt;6&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0329&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y41.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0329&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y41.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min&lt;6&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min_6</twBEL></twPathDel><twLogDel>3.871</twLogDel><twRouteDel>9.481</twRouteDel><twTotDel>13.352</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50m</twDestClk><twPctLog>29.0</twPctLog><twPctRoute>71.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.516</twSlack><twSrc BELType="RAM">medium_filter_inst/dram_inst0/Mram_ram</twSrc><twDest BELType="FF">medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min_6</twDest><twTotPathDel>13.298</twTotPathDel><twClkSkew dest = "0.834" src = "0.931">0.097</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.162" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.089</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>medium_filter_inst/dram_inst0/Mram_ram</twSrc><twDest BELType='FF'>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min_6</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB18_X3Y18.WRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50m</twSrcClk><twPathDel><twSite>RAMB18_X3Y18.DO19</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>medium_filter_inst/dram_inst0/Mram_ram</twComp><twBEL>medium_filter_inst/dram_inst0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y41.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.298</twDelInfo><twComp>medium_filter_inst/ram0_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/Mmux_data24</twComp><twBEL>medium_filter_inst/Mmux_data241</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y39.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>medium_filter_inst/Mmux_data24</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/data2_r1&lt;3&gt;</twComp><twBEL>medium_filter_inst/Mmux_data242</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y36.C3</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">0.916</twDelInfo><twComp>medium_filter_inst/data2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N67</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data20[7]_data10[7]_LessThan_8_o1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y36.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/n00481</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data20[7]_data10[7]_LessThan_8_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y32.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.108</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/data20[7]_data10[7]_LessThan_8_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/n0048</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/n004821</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y36.A3</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.564</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/n0048</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst3/_n0328_inv6</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0328_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y41.B1</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.976</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0328_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min&lt;6&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0293&lt;3&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y41.C2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0293&lt;3&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_max&lt;6&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0329&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y41.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/_n0329&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y41.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min&lt;6&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst0/med_min_6</twBEL></twPathDel><twLogDel>3.507</twLogDel><twRouteDel>9.791</twRouteDel><twTotDel>13.298</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50m</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_mypll_inst_clkout0 = PERIOD TIMEGRP &quot;mypll_inst_clkout0&quot; TS_Clk0 / 0.5 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_med_0 (SLICE_X51Y22.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.003</twSlack><twSrc BELType="FF">medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_min_0</twSrc><twDest BELType="FF">medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_med_0</twDest><twTotPathDel>0.259</twTotPathDel><twClkSkew dest = "0.755" src = "0.499">-0.256</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_min_0</twSrc><twDest BELType='FF'>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_med_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X49Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50m</twSrcClk><twPathDel><twSite>SLICE_X49Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_min&lt;3&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_min_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y22.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_min&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y22.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.046</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_med&lt;3&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/Mmux_data12[7]_data22[7]_mux_161_OUT1</twBEL><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_med_0</twBEL></twPathDel><twLogDel>0.095</twLogDel><twRouteDel>0.164</twRouteDel><twTotDel>0.259</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50m</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_med_3 (SLICE_X51Y22.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.012</twSlack><twSrc BELType="FF">medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_min_3</twSrc><twDest BELType="FF">medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_med_3</twDest><twTotPathDel>0.268</twTotPathDel><twClkSkew dest = "0.755" src = "0.499">-0.256</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_min_3</twSrc><twDest BELType='FF'>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_med_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X49Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50m</twSrcClk><twPathDel><twSite>SLICE_X49Y22.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_min&lt;3&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_min_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y22.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.174</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_min&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y22.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_med&lt;3&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/Mmux_data12[7]_data22[7]_mux_161_OUT4</twBEL><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_med_3</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.174</twRouteDel><twTotDel>0.268</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50m</twDestClk><twPctLog>35.1</twPctLog><twPctRoute>64.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_med_3 (SLICE_X51Y22.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.018</twSlack><twSrc BELType="FF">medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_max_3</twSrc><twDest BELType="FF">medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_med_3</twDest><twTotPathDel>0.274</twTotPathDel><twClkSkew dest = "0.755" src = "0.499">-0.256</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_max_3</twSrc><twDest BELType='FF'>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_med_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X48Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50m</twSrcClk><twPathDel><twSite>SLICE_X48Y22.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_max&lt;3&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_max_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y22.D5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.180</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_max&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y22.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_med&lt;3&gt;</twComp><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/Mmux_data12[7]_data22[7]_mux_161_OUT4</twBEL><twBEL>medium_filter_inst/get_pipe4_med_inst/get_medium_inst1/med_med_3</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.180</twRouteDel><twTotDel>0.274</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50m</twDestClk><twPctLog>34.3</twPctLog><twPctRoute>65.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_mypll_inst_clkout0 = PERIOD TIMEGRP &quot;mypll_inst_clkout0&quot; TS_Clk0 / 0.5 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA" slack="17.108" period="20.000" constraintValue="20.000" deviceLimit="2.892" freqLimit="345.781" physResource="bmp_rom_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/v6_init.ram/NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/CLKARDCLKL" logResource="bmp_rom_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/v6_init.ram/NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/CLKARDCLKL" locationPin="RAMB36_X4Y18.CLKARDCLKL" clockNet="clk50m"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLK_WF_NC(FMAX_CAS_WF_NC)" slack="17.108" period="20.000" constraintValue="20.000" deviceLimit="2.892" freqLimit="345.781" physResource="bmp_rom_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/v6_init.ram/NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/CLKARDCLKU" logResource="bmp_rom_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/v6_init.ram/NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/CLKARDCLKU" locationPin="RAMB36_X4Y18.CLKARDCLKU" clockNet="clk50m"/><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKA" slack="17.108" period="20.000" constraintValue="20.000" deviceLimit="2.892" freqLimit="345.781" physResource="bmp_rom_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/v6_init.ram/NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/CLKARDCLKL" logResource="bmp_rom_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/v6_init.ram/NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/CLKARDCLKL" locationPin="RAMB36_X4Y17.CLKARDCLKL" clockNet="clk50m"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="TS_Clk0" fullName="TS_Clk0 = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="6.835" errors="0" errorRollup="0" items="0" itemsRollup="1888169"/><twConstRollup name="TS_mypll_inst_clkout0" fullName="TS_mypll_inst_clkout0 = PERIOD TIMEGRP &quot;mypll_inst_clkout0&quot; TS_Clk0 / 0.5 HIGH         50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="13.669" actualRollup="N/A" errors="0" errorRollup="0" items="1888169" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">0</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>13.669</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1888169</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>8989</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>13.669</twMinPer><twFootnote number="1" /><twMaxFreq>73.158</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue May 05 23:00:21 2015 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 635 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
