NET "clk" TNM_NET = "clk";
TIMESPEC "TS_Clk0" = PERIOD "clk" 10.0 ns HIGH 50%;

NET clk  			LOC = Y9   | IOSTANDARD=LVCMOS33;  # "GCLK"
NET rstn    		LOC = G22  | IOSTANDARD=LVCMOS18;  # "OTG-RESETN"
NET start   		LOC = F22  | IOSTANDARD=LVCMOS18;  # "SW0"
NET finish        LOC = Y13  | IOSTANDARD=LVCMOS33;  # "HD-D0"
NET dataout_vld   LOC = AA13 | IOSTANDARD=LVCMOS33;  # "HD-D1"

NET dataout[0]    LOC = T22  | IOSTANDARD=LVCMOS33;  # "LD0"
NET dataout[1]    LOC = T21  | IOSTANDARD=LVCMOS33;  # "LD1"
NET dataout[2]    LOC = U22  | IOSTANDARD=LVCMOS33;  # "LD2"
NET dataout[3]    LOC = U21  | IOSTANDARD=LVCMOS33;  # "LD3"
NET dataout[4]    LOC = V22  | IOSTANDARD=LVCMOS33;  # "LD4"
NET dataout[5]    LOC = W22  | IOSTANDARD=LVCMOS33;  # "LD5"
NET dataout[6]    LOC = U19  | IOSTANDARD=LVCMOS33;  # "LD6"
NET dataout[7]    LOC = U14  | IOSTANDARD=LVCMOS33;  # "LD7"


