<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\med_filter\medium_filter.vhd" Line 167: Assignment to <arg fmt="%s" index="1">rd_last_ram</arg> ignored, since the identifier is never used
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\med_filter\top_med_filter.vhd</arg>&quot; line <arg fmt="%s" index="2">62</arg>: Output port &lt;<arg fmt="%s" index="3">LOCKED</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mypll_inst</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\med_filter\medium_filter.vhd</arg>&quot; line <arg fmt="%s" index="2">351</arg>: Output port &lt;<arg fmt="%s" index="3">doa</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">dram_inst0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\med_filter\medium_filter.vhd</arg>&quot; line <arg fmt="%s" index="2">367</arg>: Output port &lt;<arg fmt="%s" index="3">doa</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">dram_inst1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\med_filter\medium_filter.vhd</arg>&quot; line <arg fmt="%s" index="2">381</arg>: Output port &lt;<arg fmt="%s" index="3">doa</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">dram_inst2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\med_filter\medium_filter.vhd</arg>&quot; line <arg fmt="%s" index="2">395</arg>: Output port &lt;<arg fmt="%s" index="3">doa</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">dram_inst3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">read_addrb_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dram_inst0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">read_addrb_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dram_inst1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">read_addrb_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dram_inst2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">read_addrb_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dram_inst3</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3227" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_ram</arg>&gt;, combined with &lt;<arg fmt="%s" index="2">Mram_ram1</arg>&gt;, will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_rd_ram_addr[1]_PWR_10_o_wide_mux_57_OUT</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">get_medium_inst3/data_vld_r</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">get_pipe4_med</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;get_medium_inst2/data_vld_r&gt; &lt;get_medium_inst1/data_vld_r&gt; &lt;get_medium_inst0/data_vld_r&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">medium_filter_inst/wr_col_cnt_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">top_med_filter</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">medium_filter_inst/wr_ram_addr_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">top_med_filter</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">medium_filter_inst/ram_data_vld_r1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top_med_filter</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;medium_filter_inst/get_pipe4_med_inst/get_medium_inst3/data_vld_r&gt; </arg>
</msg>

</messages>

